{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh12540\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
from collections import defaultdict\
\
de = defaultdict(list)\
de[3].append([5])\
print(de)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \
key = list(de.keys())[0]\
\
print('\{',key,':',de[key],'\}')\
\
\pard\pardeftab720\sl380\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf0 print(de[key][0])\
listy = de[key][0]\
listy.append(10)\
print(listy)\
print(de)\
\'a0\
\
Part 2\
\'a0\
from collections import defaultdict\
\
de = defaultdict(list)\
de[4].append([5,6,7])\
de[4].append([8,9,11])\
print(de)\
\
current = 13\
key = list(de.keys())[0]\
print('\{',key,':',de[key],'\}')\
\
\
value = 13\
for path in de[key]:\
\'a0\'a0\'a0 path.append(value)\
\'a0\'a0\'a0 print(path)\
\
print('\{',key,':',de[key],'\}')\
\
summ = key + value\
de[summ] = de[key]\
print(de)\
del de[key]\
print(de)\
\
\
Part 3\
\'a0\
\'a0\
from collections import defaultdict\
\
de = defaultdict(list)\
de[4].append([5,6,7])\
de[4].append([8,9,11])\
\
left_de = defaultdict(list)\
left_de[9].append([5,6])\
\
right_de = defaultdict(list)\
right_de[9].append([7,8])\
\
\
print(left_de)\
print(right_de)\
\
value = 5\
# after join \{14:[[5,6,5], [7,8,5]]\
\
final_de = defaultdict(list)\
\
key_left = list(left_de.keys())[0]\
key_right = list(right_de.keys())[0]\
\
\
final_de[key_left+value] = left_de[key_left]\
\
for path in right_de[key_left]:\
\'a0\'a0\'a0 final_de[key_left+value].append(path)\
\
print(final_de[key_left+value])\
\
for path in final_de[key_left+value]:\
\'a0\'a0\'a0 path.append(value)\
\'a0\'a0\'a0 print(path)\
\
print('\{',key_left+value,':',final_de[key_left+value],'\}')\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \
}